spring.application.name=be
spring.datasource.url=jdbc:h2:mem:careerlift;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
api.url=http://localhost:8080/api
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=single
openai.api.key=${OPENAI_API_KEY}
app.excluded-ips=127.0.0.1,0:0:0:0:0:0:0:1,24.200.143.55
